v0
; ^ version
; comment
[ub] ; hUrtBox

; more comments
[ib] ; hItBox

; some numbers
; frameId: boxid, r, x, y, z,
;                 damage (%), angle (radians),
;                 base knockback (ft), knockback scaling (%),
;                 effect (nothing, slashing, burning, electrocution, etc.),
;                 shield damage (%),
;                 sound effect (punch, kick, slash, shock, burn, etc.),
;                 reflectiveness (0 or 1),
;                 absorptiveness (0 or 1),
;                 blockability (0 or 1),
;                 angle flipper (0 or 1),[, boxid, r, x, y, z...]
0: 0, 1, 1, 1, 1, 20, .2, 2, 30%, slashing, 40, slash, 0, 0, 1, 1,
   1, 1, 2, 1, 3, 30, .4, 4, 20%,    punch, 50, punch, 0, 0, 1, 1
1: 1, 1, 2, 1, 3, 30, .4, 4, 20%,    punch, 50, punch, 0, 0, 1, 1

; TODO limits on number size?
; THINGO IS THE BEST NONDESCRIPTOR
